Agranillo.ToDoList.App/Agranillo.ToDoList.App/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Agranillo.ToDoList.App.Views.ItemPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:Agranillo.ToDoList.App.ViewModels;assembly=Agranillo.ToDoList.App"
             x:DataType="vm:ItemPageViewModel"
             xmlns:extensions="clr-namespace:Agranillo.ToDoList.App.UI.MarkupExtensions;assembly=Agranillo.ToDoList.App"
             xmlns:converters="clr-namespace:Agranillo.ToDoList.App.UI.ValueConverters;assembly=Agranillo.ToDoList.App">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{extensions:Localization ResourceKey='ItemPage.Page.Save'}" Command="{Binding SaveItem}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Margin="0, 10, 0, 0" VerticalOptions="Start" Text="{extensions:Localization ResourceKey='ItemPage.Page.Title'}"></Label>
                    <Entry VerticalOptions="Start" MaxLength="32" Text="{Binding ItemTitle}" Placeholder="{extensions:Localization ResourceKey='ItemPage.Page.Title'}"></Entry>
                    <Label Margin="0, 10, 0, 0" VerticalOptions="Start" Text="{extensions:Localization ResourceKey='ItemPage.Page.Description'}"></Label>
                    <Entry VerticalOptions="Start" MaxLength="32" Text="{Binding Description}" Placeholder="{extensions:Localization ResourceKey='ItemPage.Page.Description'}"></Entry>
                    <StackLayout Margin="0, 10, 0, 0" Orientation="Horizontal" IsVisible="{Binding Creating, Converter={StaticResource InverseBooleanConverter}}">
                        <Switch HorizontalOptions="Start" IsToggled="{Binding Finished}"></Switch>
                        <Label Text="{extensions:Localization ResourceKey='ItemPage.Page.Finished'}" HorizontalOptions="StartAndExpand"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>